<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.thur25android.MainActivity">

   <com.example.david.thur25android.FlipImage
       android:id="@+id/animalFlipCat"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginEnd="16dp"
       android:src="@drawable/cat"
       app:layout_constraintBottom_toTopOf="@+id/animalFlipDog"
       app:layout_constraintEnd_toEndOf="@+id/animalFlipDog"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <com.example.david.thur25android.FlipImage
       android:id="@+id/animalFlipDog"
       android:layout_width="200dp"
       android:layout_height="0dp"
       android:layout_marginBottom="111dp"
       android:layout_marginStart="16dp"
       android:src="@drawable/dog"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/animalFlipCat" />


</android.support.constraint.ConstraintLayout>
